# shecker-apk

./: README.md  build.gradle  key.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irzstudio/GroceryStore/adapter/: BestSellingAdapter.kt  BeveragesAdapter.kt  CartAdapter.kt  ExclusiveAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/irzstudio/GroceryStore/data/: DummyDataSource.kt
app/src/main/java/com/irzstudio/GroceryStore/ui/activity/: GetStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/irzstudio/GroceryStore/ui/cart/: CartFragment.kt
app/src/main/java/com/irzstudio/GroceryStore/ui/detailproduct/: DetailProductActivity.kt
app/src/main/java/com/irzstudio/GroceryStore/ui/product/: ProductActivity.kt
app/src/main/java/com/irzstudio/GroceryStore/ui/shop/: ShopFragment.kt
app/src/main/res/drawable/: ic_cart.xml  ic_delicery_address.xml  ic_edit_name.xml  ic_explore.xml  ic_favorite_fiiled.xml  ic_help.xml  ic_log_out.xml  ic_logo.xml  shape.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login_avtivity.xml  activity_main.xml  activity_product.xml  activity_registrasi.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_shop.xml  item_best_selling.xml  item_cart.xml  item_exclusive_offer.xml  item_explore.xml
app/src/main/res/layout-sw600dp/: activity_detail_product.xml  activity_get_started.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
